# shop_app1

./: App.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/thribby1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/thribby1/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
app/assets/: Colors.js  index.js
app/components/: BannerImages.js  BookedEventCard.js  CardFormComponent.js  CartItem.js  EDSkipButton.js  EDTextView.js  EDThemeButton.js  EditText.js  EditTextUnderLine.js  ImageGrid.js  PackageContainer.js  PopularRestaurantCard.js  RestaurantOverview.js  RootNavigator.js  TextViewLeftImage.js  TextViewLeftImageWhite.js
app/containers/: AddCartContainer.js  AddressListContainer.js  AddressMapContainer.js  BaseContainer.js  BookingSuccessContainer.js  CMSContainer.js  CartContainer.js  HowtoContainer.js  InitialContainer.js  LoginContainer.js  MainBaseContainer.js  MainContainer.js  MapContainer.js  MiddleNavContainer.js  MyBookingContainer.js  OTPContainer.js  OrderConfirm.js  PaymentContainer.js  PlaidContainer.js  PrivacyPolicy.js  PromoCode.js  RecipeDetail.js  Restaurant.js  RestaurantDetail.js  SearchListContainer.js  SignupContainer.js  SplashConainer.js  StripeContainer.js
app/link/: PlaidLink.js
app/redux/reducers/: CheckoutReducer.js
app/stylesheet/: StylesUtil.js
app/utils/: AsyncStorageHelper.js  Constants.js  MainBottomMenu.js  MainTopMenu.js  Messages.js
ios/: GoogleService-Info.plist  Podfile
ios/Thribby/: AppDelegate.m  Info.plist
ios/Thribby.xcodeproj/: project.pbxproj
ios/Thribby.xcodeproj/xcshareddata/xcschemes/: Thribby-tvOS.xcscheme  Thribby.xcscheme
